tetsuuu/debris/.github/actions/checkout_ref/action.yaml
name: Checkout
description: Checkout specific branch

inputs:
  path:
    default: '.'
    description: 'Clone path'
    required: false
  repo:
    description: 'Target repository'
    required: true
  ref:
    default: 'main'
    description: 'Target branch'
    required: false

runs:
  using: "composite"
  steps:
  - uses: actions/checkout@v4
    with:
      ref: ${{ inputs.ref }}
      repository: ${{ inputs.repo }}
      path: ${{ inputs.path }}

  - name: List files
    shell: bash
    run: |
      ls -la
      ls -lR bundletool-action

tetsuuu/debris/.github/workflows/asobi.yaml
- name: Check environment
  if: ${{ steps.branch-build.outputs.environment == 'desu' }}
  uses: ./.github/actions/checkout_ref
  with:
    path: bundletool-action
    repo: tetsuuu/bundletool-action
    ref: main