tetsuuu/debris/.github/actions/checkout_ref/action.yaml
name: Checkout
description: Checkout specific branch

inputs:
  ref:
    description: 'Target branch'
    required: false

runs:
  using: "composite"
  steps:
  - uses: actions/checkout@v4
    with:
      ref: ${{ inputs.ref }}

tetsuuu/debris/.github/workflows/asobi.yaml
- name: Check environment
  if: ${{ steps.branch-build.outputs.environment == 'desu' }}
  uses: ./.github/actions/checkout_ref
  with:
    ref: master